{
  "name": "forex-backtester",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "forex_backtester",
      "database_name": "forex-backtester",
      "database_id": "8bf34fd0-17f4-4bff-a478-2eb81414b4c2"
    }
  ]
}